MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:vm="clr-namespace:NotePad.ViewModel" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Icon="NotePad.ico"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="文件" DataContext="{Binding File}">
                <MenuItem Header="新建" Command="{Binding NewFileCommand}" ></MenuItem>
                <MenuItem Header="打开" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="保存" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="另存为" Command="{Binding SaveAsCommand}"></MenuItem>
                <MenuItem Header="退出" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑" >
                <MenuItem Header="撤销"  InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo"></MenuItem>
                <MenuItem Header="剪切"  InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="复制"  InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="粘贴"  InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"></MenuItem>
                <MenuItem Header="删除"  InputGestureText="Del"   Command="ApplicationCommands.Delete"></MenuItem>
                <MenuItem Header="全选" InputGestureText="Crtl+A" Command="ApplicationCommands.SelectAll"></MenuItem>
            </MenuItem>
            <MenuItem Header="格式" DataContext="{Binding Format}">
                <MenuItem Header="自动换行" Command="{Binding WrapCommand}" IsChecked="{Binding Font.IsWrapped}"></MenuItem>
                <MenuItem Header="字体" Command="{Binding FontSettingCommand}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助"  DataContext="{Binding About}">
                <MenuItem Header="关于记事本" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textbox" 
                 DataContext="{Binding Format}" 
                 VerticalScrollBarVisibility="Visible"
                 FontFamily="{Binding Font.FontFamily}"
                 FontSize="{Binding Font.Size}" 
                 FontStyle="{Binding Font.FontStyle}"
                 TextWrapping="{Binding Font.TextWrapping}" 
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding Document.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
    </DockPanel>
</Window>
