Views/Font.xaml

<UserControl x:Class="NotePad.Views.Font"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotePad.Views"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:NotePad.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FontViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="FontFamilyOptions"
                            ObjectType="{x:Type media:Fonts}"
                            MethodName="get_SystemFontFamilies"/>

        <x:Array x:Key="FontSizeOptions"
                 Type="sys:Double">
            <sys:Double>8</sys:Double>
            <sys:Double>9</sys:Double>
            <sys:Double>10</sys:Double>
            <sys:Double>11</sys:Double>
            <sys:Double>12</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>22</sys:Double>
            <sys:Double>24</sys:Double>
            <sys:Double>26</sys:Double>
            <sys:Double>36</sys:Double>
            <sys:Double>48</sys:Double>
            <sys:Double>72</sys:Double>
        </x:Array>

        <x:Array x:Key="FontStyleOptions" Type="win:FontStyle">
            <win:FontStyle>Normal</win:FontStyle>
            <win:FontStyle>Italic</win:FontStyle>
            <win:FontStyle>Oblique</win:FontStyle>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 0: Selection controls -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Families -->
            <Label Grid.Column="0" Grid.Row="0" Content="字体" />
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <ListBox Name="fontFamilyList"  ItemsSource="{ Binding Source={ StaticResource FontFamilyOptions}}" SelectedItem="{Binding Font.FontFamily}" SelectedIndex="0"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Content="大小" />
            <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"  Name="sizelist" ItemsSource="{Binding Source={StaticResource FontSizeOptions}}" SelectedItem="{Binding Font.Size}"  />




            <Label Grid.Column="2" Grid.Row="2" Margin="0,12,0,0" Content="效果" />
            <DockPanel Grid.Column="2" Grid.Row="3">
                <ListBox Height="60" Name="typefacelist"  ItemsSource="{Binding Source={StaticResource FontStyleOptions}}"
                      SelectedItem="{Binding Font.FontStyle}"
                      SelectedIndex="0" />
            </DockPanel>
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,12,0,0">
            <TextBlock DockPanel.Dock="Top">示例</TextBlock>
            <TextBox
                FontFamily="{Binding ElementName=fontFamilyList,Mode=OneWay,Path=SelectedValue}"
                FontStyle="{Binding ElementName=typefacelist,Mode=OneWay,Path=SelectedValue}"
                FontSize="{Binding ElementName=sizelist, Mode=OneWay,Path=SelectedValue}" AcceptsReturn="True"
                TextAlignment="Center"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                Name="NowTexBox">
                The quick brown fox jumps over the lazy dog
            </TextBox>
        </DockPanel>

        <!-- Row 3: OK and Cancel buttons -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="OK" Width="86" IsDefault="True" Command="{Binding ComfirmCommand}" />
            <Button Content="Cancel" Width="86" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
